[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
; protocol = https
; domain = eubbc-digital.upb.edu
root_url = https://eubbc-digital.upb.edu/solar-lab/grafana/
serve_from_sub_path = true
# To add HTTPS support:	
#;http_addr =	
#http_port = 3000	
#enforce_domain = false	
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = dark
